# UsefulDecor-Interactive-Craft

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: index.html  roadmap.html  wiki.html
src/client/java/com/dweb/useful_interactive/: UsefulDecorModClient.java  UsefulDecorModDataGenerator.java  WallClockRenderer.java
src/client/resources/: useful_interactive.client.mixins.json
src/main/java/com/dweb/useful_interactive/: UsefulDecorMod.java
src/main/resources/: fabric.mod.json  useful_interactive.accesswidener  useful_interactive.mixins.json
src/main/resources/assets/useful_interactive/blockstates/: batanic_table.json  birch_box.json  birch_box_cabinet.json  birch_clock.json  birch_decor_door.json  birch_decorative_strip_1.json  birch_decorative_strip_2.json  birch_eco_clock.json  birch_garden_trellis.json  birch_iron_glass_pane.json  botanic_table.json  box.json  brown_cabinet.json  classic_wall_clock.json  crimson_wall_clock.json  dark_chest.json  dark_door.json  dark_trashcan.json  dark_wall_clock.json  dark_window.json  day_wall_clock.json  desert_cabinet.json  desert_wall_clock.json  forest_door.json  forest_wall_clock.json  glass_cabinet.json  glass_decor_door.json  housekeeper.json  iron_glass_pane.json  keybox.json  metal_clock.json  metal_decor_door.json  night_cabinet.json  night_door.json  night_wall_clock.json  oak_box.json  oak_clock.json  oak_decor_door.json  oak_glass_decor_door.json  oak_glass_pane.json  (+22 more)
src/main/resources/assets/useful_interactive/items/: batanic_table.json  birch_box.json  birch_box_cabinet.json  birch_clock.json  birch_decor_door.json  birch_decorative_strip_1.json  birch_decorative_strip_2.json  birch_eco_clock.json  birch_garden_trellis.json  birch_iron_glass_pane.json  botanic_table.json  box.json  brown_cabinet.json  classic_wall_clock.json  crimson_wall_clock.json  dark_chest.json  dark_door.json  dark_trashcan.json  dark_wall_clock.json  dark_window.json  day_wall_clock.json  (+42 more)
(+366 files in other folders)
