# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=26.1-0.0.5-beta-WIP
maven_group=com.dweb.useful_interactive
archives_base_name=useful_interactive

# Dependencies
fabric_api_version=0.144.0+26.1
#fabric_version=0.143.15+26.1